<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/pureknob.js" type="text/javascript"></script>
<script type="text/javascript">
var knob = pureknob.createKnob(250, 250);
			/*
			 * Demo code for knob element.
			 */
			 
			function demoKnob() {
				// Create knob element, 300 x 300 px in size.
				
				
				// Set properties.
				knob.setProperty('angleStart', -0.75 * Math.PI);
				knob.setProperty('angleEnd', 0.75 * Math.PI);
				knob.setProperty('colorFG', '#0000CC');
				knob.setProperty('trackWidth', 0.4);
				knob.setProperty('valMin', 0);
				knob.setProperty('valMax', 100);
				
				// Set initial value.
				knob.setValue(1);
				
				/*
				 * Event listener.
				 *
				 * Parameter 'knob' is the knob object which was
				 * actuated. Allows you to associate data with
				 * it to discern which of your knobs was actuated.
				 *
				 * Parameter 'value' is the value which was set
				 * by the user.
				 */
				var listener = function(knob, value) {
					console.log(value);
				};
				
				knob.addListener(listener);
				
				// Create element node.
				var node = knob.node();
				
				// Add it to the DOM.
				var elem = document.getElementById('gauge');
				elem.appendChild(node);
			}
			function ready() {
				demoKnob();
			}

			document.addEventListener('DOMContentLoaded', ready, false);
			
			function settemperature(){
				var xhr = new XMLHttpRequest();
xhr.open("GET", "jquery-mobile/field_data.php", true);
xhr.onload = function () {
  // alert(xhr.responseText);
  knob.setValue(xhr.responseText);
};
xhr.send();
			}
setInterval(settemperature,500)
</script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>
<style type="text/css">
.bgimg {
    background-image:url(jquery-mobile/images/divbg.jpg);
	background-repeat:no-repeat;
}
.bglogo {background-image:url(jquery-mobile/images/logo.png);
background-size:100px 100px;
background-repeat:no-repeat;
}
.bgc{
	background-color:#000000;
	
}

</style>
</head> 
<body>
<!--
<div id="splash" class="bgc" data-role="page">

</div>-->
<div data-role="page" id="page">
	<div data-role="header">
		<h1>Page One</h1>
	</div>
	<div data-role="content" align="center">
	  <table width="0" border="0">
	    <tr>
	      <td width="70" align="center"><a href="#page2"><img src="jquery-mobile/images/Apps-deja-dup-icon.png" width="70" height="74"></a>WHS</td>
	      <td width="60"><img src="jquery-mobile/images/Apps-gksu-root-terminal-icon.png" width="70" height="74"></td>
	      <td width="48"><img src="jquery-mobile/images/Apps-gnome-display-properties-icon.png" width="70" height="74"></td>
        </tr>
	    <tr>
	      <td><img src="jquery-mobile/images/Apps-libreoffice-base-icon.png" width="70" height="74"></td>
	      <td><img src="jquery-mobile/images/System-monitoring-icon.png" width="70" height="74"></td>
	      <td><img src="jquery-mobile/images/Apps-libreoffice-calc-icon.png" width="70" height="74"></td>
        </tr>
	    <tr>
	      <td><img src="jquery-mobile/images/Apps-preferences-desktop-wallpaper-icon.png" width="70" height="74"></td>
	      <td><img src="jquery-mobile/images/Apps-utilities-terminal-icon.png" width="70" height="74"></td>
	      <td><img src="jquery-mobile/images/2-Developer-icon.png" width="70" height="74"></td>
        </tr>
	    <tr>
	      <td><img src="jquery-mobile/images/Admin-icon.png" width="70" height="74"></td>
	      <td><img src="jquery-mobile/images/settings-icon_004.png" width="70" height="74"></td>
	      <td><img src="jquery-mobile/images/Apps-chromium-browser-icon.png" width="70" height="74"></td>
        </tr>
      </table>	
		
	</div>
	<div data-role="footer">
		<h4>data-role="page"Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Boiler Control System</h1>
	</div>
	<div data-role="content" >	
    <div id="gauge" align="center">	
     </div>	
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Page Three</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>